{
  "name": "jotdown",
  "version": "0.1.0",
  "description": "Jot down your important notes",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grufelous/JotDown.git"
  },
  "keywords": [
    "electron",
    "notes",
    "cross-platform"
  ],
  "author": "Pratik Anand",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/grufelous/JotDown/issues"
  },
  "homepage": "https://github.com/grufelous/JotDown#readme",
  "devDependencies": {
    "electron": "^9.4.0"
  },
  "dependencies": {
    "node-wifi": "^2.0.13"
  }
}
